{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Bot Zick", 
"NomorOwner":"6283115824395",
"Mail":"Scinidijual@gmail.com",
"Miminnya" : "Ervin Fahreza",
"fake" : "© Bot Zick",
"NamaOwner":"Ervin Fahreza", 
"lolkey": "lolhumanmemek:v",
"vhtearkey": "kizakixd",
"HelKey": "kfL8EfHc",
"gcounti": {
	"premi": 35,
	"useri": 15
	}
}
